<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'Work Sans', Helvetica, sans-serif;
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae neque sed quod. Mollitia aliquam corrupti ut perspiciatis id qui laboriosam. Eligendi voluptate mollitia nemo cupiditate? Obcaecati, dolor aut. Facilis, incidunt?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloremque animi saepe minus assumenda quam nemo quae perferendis obcaecati? Nobis similique sed optio atque distinctio asperiores tempora blanditiis accusantium sint facilis?</p>
</body>
</html>