<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Iceland Winterstorm';
            src: url('iceland_winterstorm/IcelandWinterstorm.otf') format('opentype');
            /* Tipos de format():
                opentype (otf);
                truetype (ttf);
                embedded-opentype;
                truetype-aat (Apple Advanced Typography);
                svg.
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Iceland Winterstorm', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ullam voluptatibus, earum voluptates dolorem reprehenderit nobis, tempora quod perferendis autem illo! Voluptas quasi eveniet laborum reprehenderit ut libero itaque molestias!</p>
</body>
</html>